                           .-'~~~-.
                 .'o  oOOOo`.      
                :~~~-.oOo   o`.    
                 `.   ~-.  oOOo.   
                   `.; / ~.  OO:   
                   .'  ;-- `.o.'   
                 ,'  ; ~~--'~      
                 ;  ;              
\|/________\;_\//___\|/________
                           .-'~~~-.
                 .'o  oOOOo`.      
                :~~~-.oOo   o`.    
                 `.   ~-.  oOOo.   
                   `.; / ~.  OO:   
                   .'  ;-- `.o.'   
                 ,'  ; ~~--'~      
                 ;  ;              
\|/________\;_\//___\|/________
